{
  "name": "secure-client-store",
  "version": "0.0.7",
  "description": "Universal client-side AES-GCM encryption for browsers & Node (works with React/Vue/Angular)",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --minify",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "test": "ts-node src/test.ts"
  },
  "keywords": [
    "encryption",
    "aes",
    "webcrypto",
    "client",
    "typescript",
    "react",
    "vue",
    "angular",
    "universal"
  ],
  "author": "Muhammad Saad Nasir",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "rimraf": "^3.0.2",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaadart/secure-client-store.git"
  },
  "homepage": "https://github.com/msaadart/secure-client-store#readme",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false
}
